<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Tienndpd03947_lab7_web2601</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<style type="text/css">
		#target{
			width: 150px;
			height: 150px;
			background-color: #33691e;
		}
		#txtkeyup{
			color: #ff0000;
		}
		.user_item{
			cursor: pointer;
			/* text-decoration: underline; */
			color: green;
		}
		.error{
			color: red;
		}
	</style>
</head>
<body>
	<div class="container">
		<h3>Bài1</h3>
		<div class="mt-2">
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat cum qui maiores corrupti autem sapiente, culpa corporis, dolor id distinctio repudiandae molestias, blanditiis repellat repellendus doloribus non voluptatem animi reprehenderit.</p>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat cum qui maiores corrupti autem sapiente, culpa corporis, dolor id distinctio repudiandae molestias, blanditiis repellat repellendus doloribus non voluptatem animi reprehenderit.</p>
			<p id='line1'>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat cum qui maiores corrupti autem sapiente, culpa corporis, dolor id distinctio repudiandae molestias, blanditiis repellat repellendus doloribus non voluptatem animi reprehenderit.</p>
			<p class="line2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat cum qui maiores corrupti autem sapiente, culpa corporis, dolor id distinctio repudiandae molestias, blanditiis repellat repellendus doloribus non voluptatem animi reprehenderit.</p>
			<p line-count="line3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat cum qui maiores corrupti autem sapiente, culpa corporis, dolor id distinctio repudiandae molestias, blanditiis repellat repellendus doloribus non voluptatem animi reprehenderit.</p>
			<p selectedLine>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat cum qui maiores corrupti autem sapiente, culpa corporis, dolor id distinctio repudiandae molestias, blanditiis repellat repellendus doloribus non voluptatem animi reprehenderit.</p>
			<ul> 
		    <li>li 1</li> 
		    <li>li 2</li> 
		    <li>li 3</li> 
		    <li>li 4</li> 
		    <li>li 5</li> 
		  </ul>
		</div>
		<h3 class="mt-3">Bài2</h3>
		<form action="" class='mb-4'>
		  <div class="form-group">
		    <label for="username">Username:</label>
		    <input type="text" class="form-control" id="username" placeholder="Enter username" name="username">
		    <!-- <div class="valid-feedback" id='valid'>Valid.</div> -->
		    <div class="error" id='errorMess'></div>
		  </div>
		  <button type="button" class="btn btn-primary" id='validate'>Kiểm tra</button>
		</form>
		<h3 class="mt-3">Bài3</h3>
		<form action="" class='mb-4'>
		  <div class="form-group">
		    <label for="name">Username:</label>
		    <input type="text" class="form-control" id="name" placeholder="Enter username" name="username">
		    <div class="error" id='error'></div>
		  </div>
		  <button type="button" class="btn btn-primary" id='add-user'>Add User</button>
		</form>
		<ul id='list-user'>
			
		</ul>
		<h3>Bài 4</h3>
		<table class="table table-dark table-striped">
	    <thead>
	      <tr>
	        <th>id</th>
	        <th>Name</th>
	        <th>Year</th>
	        <th>Color</th>
	        <th>Pantone Value</th>
	      </tr>
	    </thead>
	    <tbody id='tbody'>
	      
	    </tbody>
	  </table>
	</div>
	<script type="text/javascript" src="jquery-3.5.0.min.js"></script>
	<script type="text/javascript">
		(function(){
			// Bài 1
			$('p').css('color','#12EB54');
			$('#line1').css('color','#D82424');
			$('.line2').css('color','#380EC2');
			$('p[line-count="line3"]').css('color','#E4C517');
			$('p[selectedLine]').css('color','#A715CC');
			$('li:first').css('color','#E35D1B');
			$('li:last').css('color','#2B2725');
			$('li:even').css('color','#0EE7DF');
			$('li').hover(function() {
				$(this).css('color', '#ff0000');
			}, function() {
				$('li').css('color','#000000');
				$('li:first').css('color','#E35D1B');
				$('li:last').css('color','#2B2725');
				$('li:even').css('color','#0EE7DF');
			});
			// Bài 2
			$('#validate').click(function(event) {
				let username = $.trim($('#username').val());
				if(username.length == ''){
					$('#errorMess').text('Tên đăng nhập không được để trống!');
				}else if(username.length < 4) {
					$('#errorMess').text('Tên đăng nhập không được ít hơn 4 ký tự!');
				}else if(username.length >30) {
					$('#errorMess').text('Tên đăng nhập không được quá 30 ký tự!');
				}else {
					let patt = new RegExp('poly');
					if(!patt.test(username)){
						$('#errorMess').text('Tên đăng nhập phải chứa ký tự “poly”!');
					}else{
						$('#errorMess').text('');
						alert(username);
					}
				}
			});
			// Bài 3
			$('#add-user').click(function(event) {
				let name = $.trim($('#name').val());
				if(name.length == ''){
					$('#error').text('Không để trống tên sinh viên!');
				}else if(name.length > 30) {
					$('#error').text('Tên sinh viên không vượt quá 30 ký tự !');
				}else {
					$('#list-user').append('<li class="user_item">'+name+'</li>')
					$('#name').val('');
					$('#error').text('');
				}
			});
			// Bài 4
			let url = 'https://reqres.in/api/products?page=1&per_page=5';
			fetch(url,{
				method: 'GET'
			}).then(function (response) {
				return response.json();
			}).then(function(data){
				data = data.data;

				let content = '';
				for (product of data) {
					content += `<tr>
								        <td>${product.id}</td>
								        <td>${product.name}</td>
								        <td>${product.year}</td>
								        <td>${product.color}</td>
								        <td>${product.pantone_value}</td>
								      </tr>`;
				}
				$('#tbody').html(content);
			})


		})()
	</script>
</body>
</html>